<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pK3-I9-oJj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aEs-gD-ANh">
            <objects>
                <navigationController id="pK3-I9-oJj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wyj-hi-Mt9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEW-Xb-7w8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yi-yB-eUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="92"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Blueshift_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="neO-F8-QXF">
                                <rect key="frame" x="52" y="297" width="310.5" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register and sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-ei-L0O">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uKK-h6-0h1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-lI-y1e">
                                        <rect key="frame" x="0.0" y="70" width="310.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jjx-fs-UhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-Hs-Vx1">
                                        <rect key="frame" x="0.0" y="140" width="310.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aCa-KM-P7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-39-FD9">
                                        <rect key="frame" x="0.0" y="210" width="310.5" height="50"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.31372549019607843" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xuC-V9-bsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmE-Q0-09G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-di-Kjk">
                                <rect key="frame" x="167.5" y="587" width="79" height="30"/>
                                <state key="normal" title="Skip sign in"/>
                                <connections>
                                    <action selector="skipSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfO-cv-8YO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="neO-F8-QXF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="UHp-Of-TPL"/>
                            <constraint firstItem="neO-F8-QXF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kuZ-eK-T8m"/>
                            <constraint firstItem="XbH-lI-y1e" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="spx-Xt-YnT"/>
                            <constraint firstItem="kpu-di-Kjk" firstAttribute="top" secondItem="4vt-39-FD9" secondAttribute="bottom" constant="30" id="vqE-w0-bW8"/>
                            <constraint firstItem="kpu-di-Kjk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xje-gh-BWi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3YT-LI-Hgh" appends="YES" id="9h5-zW-hef"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Fev-jm-oca"/>
                    <connections>
                        <outlet property="emailIdTextField" destination="XbH-lI-y1e" id="M4R-XH-Ccj"/>
                        <outlet property="nameTextField" destination="nfF-Hs-Vx1" id="Pjg-LC-Rn2"/>
                        <outlet property="signInButton" destination="4vt-39-FD9" id="qQa-uW-dFa"/>
                        <segue destination="zfl-Q3-eeq" kind="show" identifier="showProductList" id="h9V-rc-uHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3YT-LI-Hgh">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="V5e-VV-Ulb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-830" y="92"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="mlm-Qy-3M1">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="zfl-Q3-eeq" customClass="ProductListViewController" customModule="Blueshift_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9d-ef-c8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Seach" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-r7-RAA">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-mE-hTq">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableViewCellIdentifier" editingAccessoryType="detailButton" rowHeight="120" id="lLB-mb-Zzx" customClass="ProductTableViewCell" customModule="Blueshift_Reads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLB-mb-Zzx" id="9RF-uV-3wK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-S3-wzh">
                                                    <rect key="frame" x="20" y="10" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="arw-6o-gbK"/>
                                                        <constraint firstAttribute="width" constant="80" id="gMJ-YK-lAf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-sA-AmN">
                                                    <rect key="frame" x="120" y="10" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2af-qj-TEz">
                                                    <rect key="frame" x="120" y="90.5" width="274" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlK-VQ-9rC">
                                                    <rect key="frame" x="120" y="50.5" width="274" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KlK-VQ-9rC" firstAttribute="trailing" secondItem="Tii-sA-AmN" secondAttribute="trailing" id="AEp-Zz-Xo1"/>
                                                <constraint firstItem="Hxg-S3-wzh" firstAttribute="centerY" secondItem="9RF-uV-3wK" secondAttribute="centerY" id="FFM-Ew-sGW"/>
                                                <constraint firstItem="Hxg-S3-wzh" firstAttribute="leading" secondItem="9RF-uV-3wK" secondAttribute="leading" constant="20" id="J01-dr-9oa"/>
                                                <constraint firstAttribute="trailing" secondItem="Tii-sA-AmN" secondAttribute="trailing" constant="20" id="QBk-VV-JL8"/>
                                                <constraint firstItem="Tii-sA-AmN" firstAttribute="top" secondItem="Hxg-S3-wzh" secondAttribute="top" id="T6O-95-gRu"/>
                                                <constraint firstItem="Tii-sA-AmN" firstAttribute="leading" secondItem="Hxg-S3-wzh" secondAttribute="trailing" constant="20" id="fjd-cD-Zv3"/>
                                                <constraint firstItem="2af-qj-TEz" firstAttribute="bottom" secondItem="Hxg-S3-wzh" secondAttribute="bottom" id="jcv-21-yOv"/>
                                                <constraint firstItem="2af-qj-TEz" firstAttribute="leading" secondItem="KlK-VQ-9rC" secondAttribute="leading" id="k1C-9A-1DK"/>
                                                <constraint firstItem="2af-qj-TEz" firstAttribute="trailing" secondItem="Tii-sA-AmN" secondAttribute="trailing" id="lrb-ot-r3n"/>
                                                <constraint firstItem="KlK-VQ-9rC" firstAttribute="leading" secondItem="Tii-sA-AmN" secondAttribute="leading" id="mTx-z7-ETd"/>
                                                <constraint firstItem="KlK-VQ-9rC" firstAttribute="centerY" secondItem="Hxg-S3-wzh" secondAttribute="centerY" id="x0Y-SZ-07A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="Hxg-S3-wzh" id="fJy-vv-jb1"/>
                                            <outlet property="productPriceLabel" destination="KlK-VQ-9rC" id="neT-jf-qnU"/>
                                            <outlet property="productSKULabel" destination="2af-qj-TEz" id="JaR-IA-4at"/>
                                            <outlet property="productTitleLabel" destination="Tii-sA-AmN" id="UJj-ZX-jpH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfl-Q3-eeq" id="LGX-gx-DDe"/>
                                    <outlet property="delegate" destination="zfl-Q3-eeq" id="Ln4-u1-bfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2I-wE-SwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OO0-r7-RAA" firstAttribute="top" secondItem="M2I-wE-SwP" secondAttribute="top" id="5H3-h7-Bka"/>
                            <constraint firstItem="M2I-wE-SwP" firstAttribute="trailing" secondItem="OO0-r7-RAA" secondAttribute="trailing" id="Ah2-z8-Q7w"/>
                            <constraint firstItem="OO0-r7-RAA" firstAttribute="leading" secondItem="M2I-wE-SwP" secondAttribute="leading" id="HaY-uD-c4R"/>
                            <constraint firstItem="M2I-wE-SwP" firstAttribute="trailing" secondItem="JHX-mE-hTq" secondAttribute="trailing" id="UTd-dy-mar"/>
                            <constraint firstItem="JHX-mE-hTq" firstAttribute="leading" secondItem="M2I-wE-SwP" secondAttribute="leading" id="huC-dq-hf4"/>
                            <constraint firstAttribute="bottom" secondItem="JHX-mE-hTq" secondAttribute="bottom" id="i8B-bF-swC"/>
                            <constraint firstItem="JHX-mE-hTq" firstAttribute="top" secondItem="OO0-r7-RAA" secondAttribute="bottom" id="kya-qL-1Bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjl-Ip-mIH"/>
                    <connections>
                        <outlet property="tableView" destination="JHX-mE-hTq" id="Nq5-vw-DY7"/>
                        <segue destination="TD2-7b-mVq" kind="show" identifier="showProductDetails" id="BTX-iH-kIR"/>
                        <segue destination="9Sz-yO-RNn" kind="show" identifier="showDebug" id="g8s-S3-kpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSJ-WL-3ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="84"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="SxR-7x-UA3">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="TD2-7b-mVq" customClass="ProductDetailViewController" customModule="Blueshift_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7W-dD-KTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-B6-hJ8">
                                <rect key="frame" x="20" y="112" width="165.5" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-iy-G8h">
                                <rect key="frame" x="200.5" y="112" width="193.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-qp-xeK">
                                <rect key="frame" x="200.5" y="153.5" width="193.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-mA-hXz">
                                <rect key="frame" x="200.5" y="194.5" width="193.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-s1-de3">
                                <rect key="frame" x="20" y="453" width="374" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut.

 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-fX-MLn">
                                <rect key="frame" x="20" y="421" width="125" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="HJv-0j-5EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izs-wE-XjK">
                                <rect key="frame" x="201" y="235.5" width="193" height="40"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Smr-zR-qNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add to card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCart:" destination="TD2-7b-mVq" eventType="touchUpInside" id="o6m-b9-PVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-wt-l8d">
                                <rect key="frame" x="201" y="295.5" width="193" height="41"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add to wishlist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToWishList:" destination="TD2-7b-mVq" eventType="touchUpInside" id="Nia-l4-3ZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-jz-KPe">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HA6-03-jy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToCart:" destination="TD2-7b-mVq" eventType="touchUpInside" id="SkT-ZF-96s"/>
                                    <segue destination="aqy-xT-3xL" kind="show" identifier="goToCart" id="afX-J3-RoZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-1r-hgb">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nV-6D-ln9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3f-wt-l8d" firstAttribute="leading" secondItem="RB5-B6-hJ8" secondAttribute="trailing" constant="15.5" id="0bq-jG-xCr"/>
                            <constraint firstItem="RB5-B6-hJ8" firstAttribute="leading" secondItem="5nV-6D-ln9" secondAttribute="leading" constant="20" id="0er-RJ-WGt"/>
                            <constraint firstItem="TUf-fX-MLn" firstAttribute="top" secondItem="RB5-B6-hJ8" secondAttribute="bottom" constant="40" id="0lc-FH-MYX"/>
                            <constraint firstItem="5nV-6D-ln9" firstAttribute="trailing" secondItem="UBB-iy-G8h" secondAttribute="trailing" constant="20" id="2e7-UE-BPA"/>
                            <constraint firstItem="X3f-wt-l8d" firstAttribute="leading" secondItem="izs-wE-XjK" secondAttribute="trailing" constant="20" id="5Br-QW-HeE"/>
                            <constraint firstItem="izs-wE-XjK" firstAttribute="leading" secondItem="RB5-B6-hJ8" secondAttribute="trailing" constant="15.5" id="68I-mI-nts"/>
                            <constraint firstItem="UBB-iy-G8h" firstAttribute="top" secondItem="RB5-B6-hJ8" secondAttribute="top" id="7lQ-ne-hWf"/>
                            <constraint firstItem="TUf-fX-MLn" firstAttribute="top" secondItem="RB5-B6-hJ8" secondAttribute="bottom" constant="20" id="Cg2-0D-sxr"/>
                            <constraint firstItem="5nV-6D-ln9" firstAttribute="trailing" secondItem="0FC-s1-de3" secondAttribute="trailing" constant="20" id="Ej6-cP-oAV"/>
                            <constraint firstItem="BCK-1r-hgb" firstAttribute="leading" secondItem="N7W-dD-KTf" secondAttribute="leading" id="GDs-K0-18j"/>
                            <constraint firstItem="RB5-B6-hJ8" firstAttribute="height" secondItem="N7W-dD-KTf" secondAttribute="height" multiplier="0.3" id="Kyf-iw-HC8"/>
                            <constraint firstItem="qhN-qp-xeK" firstAttribute="top" secondItem="UBB-iy-G8h" secondAttribute="bottom" constant="20" id="LFA-8B-hOj"/>
                            <constraint firstItem="5nV-6D-ln9" firstAttribute="trailing" secondItem="X3f-wt-l8d" secondAttribute="trailing" constant="20" id="LVC-6R-q7f"/>
                            <constraint firstItem="RB5-B6-hJ8" firstAttribute="top" secondItem="5nV-6D-ln9" secondAttribute="top" constant="20" id="Loe-g7-Y33"/>
                            <constraint firstAttribute="trailing" secondItem="rOu-jz-KPe" secondAttribute="trailing" id="MiG-pA-C47"/>
                            <constraint firstItem="Qva-mA-hXz" firstAttribute="top" secondItem="qhN-qp-xeK" secondAttribute="bottom" constant="20" id="P3n-D7-AbB"/>
                            <constraint firstItem="qhN-qp-xeK" firstAttribute="leading" secondItem="UBB-iy-G8h" secondAttribute="leading" id="R1V-X6-vel"/>
                            <constraint firstItem="rOu-jz-KPe" firstAttribute="leading" secondItem="N7W-dD-KTf" secondAttribute="leading" id="Svc-1c-Cm0"/>
                            <constraint firstItem="RB5-B6-hJ8" firstAttribute="width" secondItem="N7W-dD-KTf" secondAttribute="width" multiplier="0.4" id="UDg-FN-KdW"/>
                            <constraint firstItem="Qva-mA-hXz" firstAttribute="leading" secondItem="qhN-qp-xeK" secondAttribute="leading" id="Vf4-YZ-iO5"/>
                            <constraint firstItem="UBB-iy-G8h" firstAttribute="leading" secondItem="RB5-B6-hJ8" secondAttribute="trailing" constant="15" id="WBo-7S-n2b"/>
                            <constraint firstItem="izs-wE-XjK" firstAttribute="top" secondItem="Qva-mA-hXz" secondAttribute="bottom" constant="20" id="XS0-uU-1Q9"/>
                            <constraint firstItem="Qva-mA-hXz" firstAttribute="trailing" secondItem="qhN-qp-xeK" secondAttribute="trailing" id="Y6m-ih-eFD"/>
                            <constraint firstItem="5nV-6D-ln9" firstAttribute="trailing" secondItem="izs-wE-XjK" secondAttribute="trailing" constant="20" id="aXg-H6-Et4"/>
                            <constraint firstItem="qhN-qp-xeK" firstAttribute="trailing" secondItem="UBB-iy-G8h" secondAttribute="trailing" id="b1r-xU-rui"/>
                            <constraint firstAttribute="trailing" secondItem="BCK-1r-hgb" secondAttribute="trailing" id="bnc-BL-G0e"/>
                            <constraint firstItem="TUf-fX-MLn" firstAttribute="leading" secondItem="5nV-6D-ln9" secondAttribute="leading" constant="20" id="efg-VP-VFR"/>
                            <constraint firstItem="X3f-wt-l8d" firstAttribute="height" secondItem="izs-wE-XjK" secondAttribute="height" multiplier="1.025" id="eoN-zG-xlD"/>
                            <constraint firstItem="0FC-s1-de3" firstAttribute="leading" secondItem="5nV-6D-ln9" secondAttribute="leading" constant="20" id="g0L-ZI-Occ"/>
                            <constraint firstItem="X3f-wt-l8d" firstAttribute="leading" secondItem="izs-wE-XjK" secondAttribute="trailing" constant="-193" id="hIQ-Vf-eEu">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="rOu-jz-KPe" firstAttribute="top" secondItem="0FC-s1-de3" secondAttribute="bottom" constant="10" id="nHW-ih-X7g"/>
                            <constraint firstAttribute="bottom" secondItem="BCK-1r-hgb" secondAttribute="bottom" id="oYW-fI-ZO6"/>
                            <constraint firstItem="X3f-wt-l8d" firstAttribute="top" secondItem="izs-wE-XjK" secondAttribute="bottom" constant="20" id="sqV-f5-hhX"/>
                            <constraint firstItem="X3f-wt-l8d" firstAttribute="top" secondItem="izs-wE-XjK" secondAttribute="top" id="unI-BL-FmE"/>
                            <constraint firstItem="BCK-1r-hgb" firstAttribute="top" secondItem="rOu-jz-KPe" secondAttribute="bottom" id="xnz-Qw-OMw"/>
                            <constraint firstItem="0FC-s1-de3" firstAttribute="top" secondItem="TUf-fX-MLn" secondAttribute="bottom" constant="10" id="ybf-hM-gND"/>
                            <constraint firstItem="X3f-wt-l8d" firstAttribute="width" secondItem="izs-wE-XjK" secondAttribute="width" multiplier="1.2625" id="z0g-u5-cch"/>
                            <constraint firstItem="5nV-6D-ln9" firstAttribute="bottom" secondItem="rOu-jz-KPe" secondAttribute="bottom" id="zB4-2u-lZy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Br-QW-HeE"/>
                                <exclude reference="hIQ-Vf-eEu"/>
                                <exclude reference="unI-BL-FmE"/>
                                <exclude reference="z0g-u5-cch"/>
                                <exclude reference="Cg2-0D-sxr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="aXg-H6-Et4"/>
                                <exclude reference="0bq-jG-xCr"/>
                                <include reference="5Br-QW-HeE"/>
                                <exclude reference="hIQ-Vf-eEu"/>
                                <exclude reference="sqV-f5-hhX"/>
                                <include reference="unI-BL-FmE"/>
                                <include reference="z0g-u5-cch"/>
                                <exclude reference="0lc-FH-MYX"/>
                                <include reference="Cg2-0D-sxr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fyv-z1-2c4"/>
                    <connections>
                        <outlet property="addToCartButton" destination="izs-wE-XjK" id="bkv-Oa-wbk"/>
                        <outlet property="addToWishListButton" destination="X3f-wt-l8d" id="8ku-IS-Ns5"/>
                        <outlet property="goToCartButton" destination="rOu-jz-KPe" id="D7G-Cy-xPW"/>
                        <outlet property="productImageView" destination="RB5-B6-hJ8" id="sp7-bL-LqZ"/>
                        <outlet property="productPriceLabel" destination="qhN-qp-xeK" id="Ukf-oP-h46"/>
                        <outlet property="productSKULabel" destination="Qva-mA-hXz" id="yJd-gZ-KnM"/>
                        <outlet property="productTitleLabel" destination="UBB-iy-G8h" id="pS0-FB-KWc"/>
                        <outlet property="safeAreaView" destination="BCK-1r-hgb" id="qpi-ME-lms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4m-Fw-ngK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.6607142857142" y="91.304347826086968"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="TcT-j1-pOL">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="aqy-xT-3xL" customClass="CartViewController" customModule="Blueshift_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oph-cZ-UEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-6c-WLv">
                                <rect key="frame" x="0.0" y="97" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCellIdentifier" id="or8-TE-z8r" customClass="CartTableViewCell" customModule="Blueshift_Reads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="95.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="or8-TE-z8r" id="gCg-G5-hkv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-KN-x1Y">
                                                    <rect key="frame" x="20" y="5" width="70" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="vIO-ON-kgS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-7P-kJz">
                                                    <rect key="frame" x="105" y="35" width="43" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-8r-aaf">
                                                    <rect key="frame" x="105" y="60.5" width="43" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-Nt-wu2">
                                                    <rect key="frame" x="105" y="10" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="TOf-3s-aRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-JE-PwB">
                                                    <rect key="frame" x="354" y="28" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dtd-4R-iSX"/>
                                                        <constraint firstAttribute="width" constant="40" id="gVi-8N-17p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-zh-JHZ">
                                                    <rect key="frame" x="368" y="36" width="12" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxF-7P-kJz" firstAttribute="trailing" secondItem="pgc-Nt-wu2" secondAttribute="trailing" id="6LL-cB-cHh"/>
                                                <constraint firstItem="3g5-zh-JHZ" firstAttribute="centerY" secondItem="yUd-JE-PwB" secondAttribute="centerY" id="92g-Jk-xHz"/>
                                                <constraint firstItem="rxF-7P-kJz" firstAttribute="leading" secondItem="pgc-Nt-wu2" secondAttribute="leading" id="9hl-st-oNS"/>
                                                <constraint firstAttribute="bottom" secondItem="0WN-8r-aaf" secondAttribute="bottom" constant="10" id="ElP-d9-RJe"/>
                                                <constraint firstItem="0WN-8r-aaf" firstAttribute="leading" secondItem="pgc-Nt-wu2" secondAttribute="leading" id="JGH-vF-EJh"/>
                                                <constraint firstItem="pgc-Nt-wu2" firstAttribute="top" secondItem="gCg-G5-hkv" secondAttribute="top" constant="10" id="LkH-I6-bw2"/>
                                                <constraint firstItem="yUd-JE-PwB" firstAttribute="centerY" secondItem="gCg-G5-hkv" secondAttribute="centerY" id="WWm-Rc-DXX"/>
                                                <constraint firstItem="0WN-8r-aaf" firstAttribute="height" secondItem="pgc-Nt-wu2" secondAttribute="height" id="Wvo-GR-tH5"/>
                                                <constraint firstItem="3g5-zh-JHZ" firstAttribute="centerX" secondItem="yUd-JE-PwB" secondAttribute="centerX" id="Yba-Yh-S7G"/>
                                                <constraint firstItem="n2l-KN-x1Y" firstAttribute="top" secondItem="gCg-G5-hkv" secondAttribute="top" constant="5" id="c6j-Bh-Bgi"/>
                                                <constraint firstItem="0WN-8r-aaf" firstAttribute="top" secondItem="rxF-7P-kJz" secondAttribute="bottom" id="hLH-GZ-5oT"/>
                                                <constraint firstItem="pgc-Nt-wu2" firstAttribute="leading" secondItem="n2l-KN-x1Y" secondAttribute="trailing" constant="15" id="iHg-r5-Izc"/>
                                                <constraint firstItem="0WN-8r-aaf" firstAttribute="trailing" secondItem="pgc-Nt-wu2" secondAttribute="trailing" id="jI9-yN-86J"/>
                                                <constraint firstAttribute="trailing" secondItem="yUd-JE-PwB" secondAttribute="trailing" constant="20" id="lZq-mg-ecz"/>
                                                <constraint firstItem="rxF-7P-kJz" firstAttribute="height" secondItem="pgc-Nt-wu2" secondAttribute="height" id="mgt-Tw-tlx"/>
                                                <constraint firstItem="rxF-7P-kJz" firstAttribute="top" secondItem="pgc-Nt-wu2" secondAttribute="bottom" id="nVN-lu-Cvk"/>
                                                <constraint firstItem="n2l-KN-x1Y" firstAttribute="leading" secondItem="gCg-G5-hkv" secondAttribute="leadingMargin" id="rHk-K7-gI1"/>
                                                <constraint firstItem="yUd-JE-PwB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgc-Nt-wu2" secondAttribute="trailing" constant="20" id="rYW-OT-OKy"/>
                                                <constraint firstAttribute="bottom" secondItem="n2l-KN-x1Y" secondAttribute="bottom" constant="5" id="zc8-zk-gUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="0WN-8r-aaf" id="pTg-EL-Yq7"/>
                                            <outlet property="productImageView" destination="n2l-KN-x1Y" id="qM3-0z-ZLO"/>
                                            <outlet property="productLabel" destination="pgc-Nt-wu2" id="hIS-jo-EcX"/>
                                            <outlet property="quantityLabel" destination="3g5-zh-JHZ" id="dsz-Dy-jWf"/>
                                            <outlet property="skuLabel" destination="rxF-7P-kJz" id="GuJ-Q2-hoe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart is empty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-G3-l8m">
                                <rect key="frame" x="133.5" y="362" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-0F-GyG">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KaP-NE-Hoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkout:" destination="aqy-xT-3xL" eventType="touchUpInside" id="r4y-Zf-kL3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-3R-97X">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-s6-Lc6">
                                <rect key="frame" x="0.0" y="653" width="414" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aii-uT-2f7">
                                        <rect key="frame" x="155" y="61" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xyz@blueshift.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-16-w3T">
                                        <rect key="frame" x="156" y="102" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id            :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LES-3R-l7m">
                                        <rect key="frame" x="20" y="102" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-Pi-acX">
                                        <rect key="frame" x="20" y="61" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-RL-L6Y">
                                        <rect key="frame" x="20" y="20" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-Ae-PE3">
                                        <rect key="frame" x="155" y="20" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aii-uT-2f7" firstAttribute="centerY" secondItem="nLa-Pi-acX" secondAttribute="centerY" id="I3X-9M-gjo"/>
                                    <constraint firstItem="LES-3R-l7m" firstAttribute="leading" secondItem="S9g-RL-L6Y" secondAttribute="leading" id="SXW-0W-Xem"/>
                                    <constraint firstItem="0vx-16-w3T" firstAttribute="leading" secondItem="LES-3R-l7m" secondAttribute="trailing" constant="20" id="YN1-53-mhQ"/>
                                    <constraint firstItem="0vx-16-w3T" firstAttribute="centerY" secondItem="LES-3R-l7m" secondAttribute="centerY" id="coB-FV-LiS"/>
                                    <constraint firstItem="S9g-RL-L6Y" firstAttribute="top" secondItem="eBv-s6-Lc6" secondAttribute="top" constant="20" symbolic="YES" id="daP-uO-T0f"/>
                                    <constraint firstItem="S9g-RL-L6Y" firstAttribute="leading" secondItem="eBv-s6-Lc6" secondAttribute="leading" constant="20" symbolic="YES" id="fWJ-n6-hfx"/>
                                    <constraint firstItem="LES-3R-l7m" firstAttribute="top" secondItem="nLa-Pi-acX" secondAttribute="bottom" constant="20" id="l2i-cM-YBP"/>
                                    <constraint firstItem="nLa-Pi-acX" firstAttribute="top" secondItem="S9g-RL-L6Y" secondAttribute="bottom" constant="20" id="llg-ZG-Ltd"/>
                                    <constraint firstItem="nLa-Pi-acX" firstAttribute="leading" secondItem="S9g-RL-L6Y" secondAttribute="leading" id="mLF-EA-Sfb"/>
                                    <constraint firstItem="S9g-RL-L6Y" firstAttribute="top" secondItem="eBv-s6-Lc6" secondAttribute="top" constant="20" symbolic="YES" id="pMX-T1-pvw"/>
                                    <constraint firstItem="q8E-Ae-PE3" firstAttribute="leading" secondItem="S9g-RL-L6Y" secondAttribute="trailing" constant="20" id="vQa-cR-4oQ"/>
                                    <constraint firstItem="aii-uT-2f7" firstAttribute="leading" secondItem="nLa-Pi-acX" secondAttribute="trailing" constant="20" id="vpi-G5-B7z"/>
                                    <constraint firstItem="q8E-Ae-PE3" firstAttribute="centerY" secondItem="S9g-RL-L6Y" secondAttribute="centerY" id="xzG-yp-RtJ"/>
                                    <constraint firstItem="S9g-RL-L6Y" firstAttribute="leading" secondItem="eBv-s6-Lc6" secondAttribute="leading" constant="20" symbolic="YES" id="zeN-CC-JXH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="daP-uO-T0f"/>
                                        <exclude reference="zeN-CC-JXH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="daP-uO-T0f"/>
                                        <exclude reference="fWJ-n6-hfx"/>
                                        <exclude reference="pMX-T1-pvw"/>
                                        <include reference="zeN-CC-JXH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgL-Uf-ce6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dv-G3-l8m" firstAttribute="centerY" secondItem="XgL-Uf-ce6" secondAttribute="centerY" constant="-100" id="09J-XE-adp"/>
                            <constraint firstItem="R1l-6c-WLv" firstAttribute="leading" secondItem="XgL-Uf-ce6" secondAttribute="leading" id="17a-6N-Fvw"/>
                            <constraint firstItem="1dv-G3-l8m" firstAttribute="centerX" secondItem="XgL-Uf-ce6" secondAttribute="centerX" id="8HA-ih-dYK"/>
                            <constraint firstItem="R1l-6c-WLv" firstAttribute="width" secondItem="Oph-cZ-UEK" secondAttribute="width" multiplier="0.5" id="GPc-Je-cf8"/>
                            <constraint firstItem="eBv-s6-Lc6" firstAttribute="leading" secondItem="XgL-Uf-ce6" secondAttribute="leading" id="HlE-H0-JGa"/>
                            <constraint firstItem="fr0-0F-GyG" firstAttribute="trailing" secondItem="Oph-cZ-UEK" secondAttribute="trailing" id="JZr-BB-FlG"/>
                            <constraint firstItem="eBv-s6-Lc6" firstAttribute="top" secondItem="XgL-Uf-ce6" secondAttribute="top" id="MQ7-hs-rMh"/>
                            <constraint firstItem="XgL-Uf-ce6" firstAttribute="trailing" secondItem="eBv-s6-Lc6" secondAttribute="trailing" id="Rkq-sK-fPQ"/>
                            <constraint firstItem="1dv-G3-l8m" firstAttribute="centerX" secondItem="R1l-6c-WLv" secondAttribute="centerX" id="Srb-0z-njE"/>
                            <constraint firstItem="eBv-s6-Lc6" firstAttribute="leading" secondItem="R1l-6c-WLv" secondAttribute="trailing" id="T5U-cJ-UhU"/>
                            <constraint firstItem="9ak-3R-97X" firstAttribute="top" secondItem="fr0-0F-GyG" secondAttribute="bottom" id="Zaa-yN-eZz"/>
                            <constraint firstItem="R1l-6c-WLv" firstAttribute="top" secondItem="XgL-Uf-ce6" secondAttribute="top" constant="5" id="bUe-Vb-f6F"/>
                            <constraint firstItem="fr0-0F-GyG" firstAttribute="top" secondItem="eBv-s6-Lc6" secondAttribute="bottom" constant="20" id="cJU-v6-7sP"/>
                            <constraint firstItem="R1l-6c-WLv" firstAttribute="height" secondItem="Oph-cZ-UEK" secondAttribute="height" multiplier="0.6" id="fHQ-kI-vTA"/>
                            <constraint firstAttribute="bottom" secondItem="9ak-3R-97X" secondAttribute="bottom" id="gej-5t-U7Z"/>
                            <constraint firstItem="eBv-s6-Lc6" firstAttribute="top" secondItem="R1l-6c-WLv" secondAttribute="bottom" constant="18.5" id="kb8-vt-zW8"/>
                            <constraint firstItem="XgL-Uf-ce6" firstAttribute="trailing" secondItem="R1l-6c-WLv" secondAttribute="trailing" id="lVu-Gz-MbL"/>
                            <constraint firstItem="9ak-3R-97X" firstAttribute="leading" secondItem="Oph-cZ-UEK" secondAttribute="leading" id="mez-oM-LgW"/>
                            <constraint firstItem="XgL-Uf-ce6" firstAttribute="bottom" secondItem="fr0-0F-GyG" secondAttribute="bottom" id="nkH-e0-TAg"/>
                            <constraint firstAttribute="trailing" secondItem="9ak-3R-97X" secondAttribute="trailing" id="rql-dO-e1h"/>
                            <constraint firstItem="fr0-0F-GyG" firstAttribute="leading" secondItem="Oph-cZ-UEK" secondAttribute="leading" id="tIn-j2-vlB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GPc-Je-cf8"/>
                                <exclude reference="Srb-0z-njE"/>
                                <exclude reference="MQ7-hs-rMh"/>
                                <exclude reference="T5U-cJ-UhU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="lVu-Gz-MbL"/>
                                <include reference="GPc-Je-cf8"/>
                                <exclude reference="8HA-ih-dYK"/>
                                <include reference="Srb-0z-njE"/>
                                <exclude reference="HlE-H0-JGa"/>
                                <include reference="MQ7-hs-rMh"/>
                                <include reference="T5U-cJ-UhU"/>
                                <exclude reference="kb8-vt-zW8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="deH-2L-NaG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountLabel" destination="aii-uT-2f7" id="1ig-2P-nR5"/>
                        <outlet property="checkoutButton" destination="fr0-0F-GyG" id="ZGR-cH-isp"/>
                        <outlet property="checkoutView" destination="9ak-3R-97X" id="pq8-8R-4TE"/>
                        <outlet property="emailLabel" destination="0vx-16-w3T" id="7yT-0K-Sba"/>
                        <outlet property="emptyCartLabel" destination="1dv-G3-l8m" id="AqA-9n-sDc"/>
                        <outlet property="quantityLabel" destination="q8E-Ae-PE3" id="SIs-yO-jn9"/>
                        <outlet property="tableView" destination="R1l-6c-WLv" id="Y4e-Mb-KAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INH-40-Z1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="91.741071428571431"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="zfR-Au-Bv4">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" id="9Sz-yO-RNn" customClass="DebugViewController" customModule="Blueshift_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7E-Uu-DpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-FB-R3R">
                                <rect key="frame" x="0.0" y="92" width="414" height="709"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NxM-HH-iIB">
                                    <rect key="frame" x="0.0" y="145" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-qX-r3b">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <state key="normal" title="Show live content">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="showLiveContent:" destination="9Sz-yO-RNn" eventType="touchUpInside" id="OfD-FJ-jCx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15076896549999999" green="0.30916276570000001" blue="0.56865543129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="LpZ-qX-r3b" firstAttribute="top" secondItem="NxM-HH-iIB" secondAttribute="top" id="Ujd-B8-EjG"/>
                                        <constraint firstAttribute="trailing" secondItem="LpZ-qX-r3b" secondAttribute="trailing" constant="20" id="Uqu-jw-KjC"/>
                                        <constraint firstAttribute="bottom" secondItem="LpZ-qX-r3b" secondAttribute="bottom" id="qaB-QJ-1uw"/>
                                        <constraint firstItem="LpZ-qX-r3b" firstAttribute="leading" secondItem="NxM-HH-iIB" secondAttribute="leading" constant="20" id="ttk-sy-UU8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugTableViewCellIdentifier" rowHeight="67" id="oAI-2q-WeF" customClass="DebugTableViewCell" customModule="Blueshift_Reads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAI-2q-WeF" id="2Wh-1Y-NMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-ia-yRF">
                                                    <rect key="frame" x="20" y="23" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQT-ia-yRF" firstAttribute="top" secondItem="2Wh-1Y-NMu" secondAttribute="topMargin" constant="12" id="5t9-yh-CFh"/>
                                                <constraint firstItem="pQT-ia-yRF" firstAttribute="leading" secondItem="2Wh-1Y-NMu" secondAttribute="leadingMargin" id="Cqj-2C-XVr"/>
                                                <constraint firstAttribute="trailing" secondItem="pQT-ia-yRF" secondAttribute="trailing" constant="20" id="F8f-DK-etN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pQT-ia-yRF" secondAttribute="bottom" constant="12" id="yns-5Q-K7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="pQT-ia-yRF" id="GWI-mB-J2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for in-app messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-GQ-Akv">
                                <rect key="frame" x="20" y="821" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-un-d98">
                                <rect key="frame" x="345" y="816" width="51" height="31"/>
                                <connections>
                                    <action selector="registerForInApp:" destination="9Sz-yO-RNn" eventType="valueChanged" id="Ikj-Am-3U9"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxV-JE-qPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXV-un-d98" firstAttribute="top" secondItem="a1a-FB-R3R" secondAttribute="bottom" constant="15" id="3n8-kw-re4"/>
                            <constraint firstItem="jxV-JE-qPk" firstAttribute="bottom" secondItem="nHw-GQ-Akv" secondAttribute="bottom" constant="20" id="6PV-Xr-F3L"/>
                            <constraint firstItem="nHw-GQ-Akv" firstAttribute="leading" secondItem="jxV-JE-qPk" secondAttribute="leading" constant="20" id="C2M-EO-fRw"/>
                            <constraint firstItem="xXV-un-d98" firstAttribute="centerY" secondItem="nHw-GQ-Akv" secondAttribute="centerY" id="S2P-vE-gEV"/>
                            <constraint firstItem="jxV-JE-qPk" firstAttribute="trailing" secondItem="a1a-FB-R3R" secondAttribute="trailing" id="Svm-nN-ixC"/>
                            <constraint firstItem="nHw-GQ-Akv" firstAttribute="top" secondItem="a1a-FB-R3R" secondAttribute="bottom" constant="20" id="Xb8-yn-32R"/>
                            <constraint firstItem="jxV-JE-qPk" firstAttribute="trailing" secondItem="xXV-un-d98" secondAttribute="trailing" constant="20" id="YeS-vy-ebd"/>
                            <constraint firstItem="a1a-FB-R3R" firstAttribute="top" secondItem="jxV-JE-qPk" secondAttribute="top" id="Yxd-62-iFh"/>
                            <constraint firstItem="a1a-FB-R3R" firstAttribute="leading" secondItem="jxV-JE-qPk" secondAttribute="leading" id="kiv-aw-7Wk"/>
                            <constraint firstItem="xXV-un-d98" firstAttribute="leading" secondItem="nHw-GQ-Akv" secondAttribute="trailing" constant="10" id="rrC-oL-7Q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLD-5c-F7C"/>
                    <connections>
                        <outlet property="footerView" destination="NxM-HH-iIB" id="JUR-ew-DZU"/>
                        <outlet property="inAppRegisterSwitch" destination="xXV-un-d98" id="626-xT-yuN"/>
                        <outlet property="tableView" destination="a1a-FB-R3R" id="Rb6-qM-Msj"/>
                        <segue destination="7V0-SA-ueH" kind="show" identifier="showLiveContent" id="56c-iy-s2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfv-cM-0wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="850"/>
        </scene>
        <!--Live Content View Controller-->
        <scene sceneID="bf5-Fq-gXH">
            <objects>
                <viewController storyboardIdentifier="LiveContentViewController" id="7V0-SA-ueH" customClass="LiveContentViewController" customModule="Blueshift_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7G-PR-EWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-W3-Yne">
                                <rect key="frame" x="20" y="112" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UkF-gq-xbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c63-gw-im7">
                                <rect key="frame" x="20" y="153" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C8N-UF-FET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-Op-t6a">
                                <rect key="frame" x="20" y="308" width="374" height="40"/>
                                <color key="backgroundColor" red="0.081967137750000002" green="0.30866155029999998" blue="0.58826524020000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fXc-P2-BMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Get Live Content">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getLiveContent:" destination="7V0-SA-ueH" eventType="touchUpInside" id="X5y-ku-Rib"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-sM-v0h">
                                <rect key="frame" x="20" y="368" width="374" height="494"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va5-xu-WqO">
                                <rect key="frame" x="20" y="254" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-6I-DHs">
                                <rect key="frame" x="20" y="203" width="374" height="32"/>
                                <segments>
                                    <segment title="Email Id"/>
                                    <segment title="DeviceId"/>
                                    <segment title="Custmer Id"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.15076896549999999" green="0.30916276570000001" blue="0.56865543129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onSlotChange:" destination="7V0-SA-ueH" eventType="valueChanged" id="MWh-0M-ghL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXO-4p-DlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2y5-6I-DHs" firstAttribute="leading" secondItem="c63-gw-im7" secondAttribute="leading" id="13m-FY-dEf"/>
                            <constraint firstItem="QXO-4p-DlL" firstAttribute="trailing" secondItem="c63-gw-im7" secondAttribute="trailing" constant="20" id="AY2-ha-ixY"/>
                            <constraint firstItem="gwj-W3-Yne" firstAttribute="top" secondItem="QXO-4p-DlL" secondAttribute="top" constant="20" id="COB-Mc-RKa"/>
                            <constraint firstItem="QXO-4p-DlL" firstAttribute="bottom" secondItem="HhI-sM-v0h" secondAttribute="bottom" id="K4H-kn-YEG"/>
                            <constraint firstItem="2y5-6I-DHs" firstAttribute="trailing" secondItem="c63-gw-im7" secondAttribute="trailing" id="M6e-2D-zPL"/>
                            <constraint firstItem="QXO-4p-DlL" firstAttribute="trailing" secondItem="gwj-W3-Yne" secondAttribute="trailing" constant="20" id="MDk-OG-LQ9"/>
                            <constraint firstItem="HhI-sM-v0h" firstAttribute="top" secondItem="i9c-Op-t6a" secondAttribute="bottom" constant="20" id="OJl-ny-oag"/>
                            <constraint firstItem="va5-xu-WqO" firstAttribute="leading" secondItem="QXO-4p-DlL" secondAttribute="leading" constant="20" id="Uyl-11-NQq"/>
                            <constraint firstItem="c63-gw-im7" firstAttribute="leading" secondItem="gwj-W3-Yne" secondAttribute="leading" id="ZJq-rc-OKk"/>
                            <constraint firstItem="QXO-4p-DlL" firstAttribute="trailing" secondItem="HhI-sM-v0h" secondAttribute="trailing" constant="20" id="aHU-1n-mah"/>
                            <constraint firstItem="2y5-6I-DHs" firstAttribute="top" secondItem="c63-gw-im7" secondAttribute="bottom" constant="20" id="f7H-8S-4pP"/>
                            <constraint firstItem="HhI-sM-v0h" firstAttribute="leading" secondItem="i9c-Op-t6a" secondAttribute="leading" id="frp-j9-NiY"/>
                            <constraint firstItem="QXO-4p-DlL" firstAttribute="trailing" secondItem="va5-xu-WqO" secondAttribute="trailing" constant="20" id="g9u-E1-KHl"/>
                            <constraint firstItem="gwj-W3-Yne" firstAttribute="leading" secondItem="QXO-4p-DlL" secondAttribute="leading" constant="20" id="gsj-vT-iwq"/>
                            <constraint firstItem="i9c-Op-t6a" firstAttribute="top" secondItem="va5-xu-WqO" secondAttribute="bottom" constant="20" id="lWl-rG-5PV"/>
                            <constraint firstItem="i9c-Op-t6a" firstAttribute="leading" secondItem="2y5-6I-DHs" secondAttribute="leading" id="rrY-Ab-aW3"/>
                            <constraint firstItem="i9c-Op-t6a" firstAttribute="trailing" secondItem="2y5-6I-DHs" secondAttribute="trailing" id="tVC-p5-UCO"/>
                            <constraint firstItem="c63-gw-im7" firstAttribute="top" secondItem="gwj-W3-Yne" secondAttribute="bottom" constant="20" id="uPp-xW-ARp"/>
                            <constraint firstItem="va5-xu-WqO" firstAttribute="top" secondItem="2y5-6I-DHs" secondAttribute="bottom" constant="20" id="y9L-Wb-zme"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oev-e6-NoB" appends="YES" id="1Tx-SI-9ys"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gy5-lx-Jx8"/>
                    <connections>
                        <outlet property="contentTextView" destination="HhI-sM-v0h" id="5Ec-Cn-Vbe"/>
                        <outlet property="getLiveContentButton" destination="i9c-Op-t6a" id="ziX-lV-OnL"/>
                        <outlet property="idSegmentControl" destination="2y5-6I-DHs" id="Q4s-fG-x20"/>
                        <outlet property="idTextBox" destination="va5-xu-WqO" id="wFW-Hn-36H"/>
                        <outlet property="slotTextBox" destination="c63-gw-im7" id="cUM-uK-dWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-Wf-e0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oev-e6-NoB">
                    <connections>
                        <action selector="onViewTap:" destination="7V0-SA-ueH" id="6vx-mz-aiP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="849.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRy-wK-4DB">
            <objects>
                <viewController id="Z8U-dp-5TQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuN-73-zvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Dd-Fj-Hz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGd-UR-5jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="850"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
